@import 'variables';
@import 'mixins';



// GLOBAL STYLES

body {
    font-family: $mainFontFamily;
    color: $black;
}



    //////////////////////////
   // -------------------- //
  // --- MAIN STYLING --- //
 // -------------------- //
//////////////////////////

  //////////////////////
 // GENERAL ELEMENTS // 
//////////////////////

// MAIN HEADER
#main-header {
    background: url(../img/showcase.jpg) no-repeat top center;
    border-bottom: 3px solid $yellow;

    .hero-content {
        display: none;
    }

    #site-nav {
        @extend %centerContent;

        text-align: center;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    .logo-img {
        width: 60px;
    }
    .nav-list {
        display: flex;
        justify-content: center;

        margin: 10px 0 0;
    }
    .nav-link {
        position: relative;
        display: block;
        color: $white;
        text-transform: uppercase;
        padding: 12px;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 12px;
            right: 12px;
            height: 3px;
            background: $yellow;
            opacity: 0;
        }
        &.current:after,
        &:hover:after {
            opacity: 1;
        }
    }
}

// MAIN FOOTER
#main-footer {
    background: $lightBlack;
    padding: 20px 0;

    .content {
        @extend %centerContent;
        text-align: center;
        color: $white;
    }
    .socials-list {
        display: flex;
        justify-content: center;
    }
    .sl-item {
        margin: 0 6px;
    }
    .sli-link {
        display: block;
        border: 2px solid $white;
        border-radius: 50%;
    }
    .sli-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    .copyright {
        margin: 16px 0 0;
    }
}



  ///////////////
 // HOME PAGE //
///////////////

// SPECIALIZE PANEL
#specialize-panel {
    padding: 64px 0;

    .content {
        @extend %centerContent;
        text-align: center;
    }
    .sp-title {
        @extend %panelTitle;
    }
    .sp-desc {
        @extend %panelDesc;
    }

    .sp-list {
        @include panelItemList(24px);
    }
    .sp-item {
        padding-bottom: 10px;
        border-bottom: 1px solid $lightGrey;

        &:last-child {
            border-bottom: 0;
        }
    }
    .spi-icon {
        color: #ffbc00;
    }    
    .spi-title {
        @extend %panelItemTitle;
        margin: 10px 0 0;
    }
    .spi-desc {
        @extend %panelItemDesc;
        margin: 10px auto 0;
        max-width: 320px;
    }
}

// STATS PANEL
#stats-panel {
    .sp-item {
        padding: 32px;
        text-align: center;
        background: $lightGrey;

        &:nth-child(even) {
            background: $grey;
        }
    }
    .spi-title {
        margin: 16px 0 0;
        font-size: 24px;
    }
    .spi-desc {
        margin: 24px 0 0;
        font-size: 32px;
        font-weight: 700;
    }
}

// PROCESS PANEL
#process-panel {
    padding: 64px 0;

    .content {
        @extend %centerContent;
        text-align: center;
    }
    .pp-title {
        @extend %panelTitle;
    }
    .pp-desc {
        @extend %panelDesc;
    }

    .pp-list {
        @include panelItemList(48px);
    }
    .ppi-icon {
        position: relative;
        background: #333;
        color: #fff;
        border-radius: 50%;
        display: flex;
        width: 134px;
        height: 134px;
        margin: auto;
        justify-content: center;
        align-items: center;

        .pp-step {
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            background: $yellow;
            font-size: 28px;
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .ppi-title {
        @extend %panelItemTitle;
        margin: 32px 0 0;
    }
    .ppi-desc {
        @extend %panelItemDesc;
        margin: 5px auto 0;
        max-width: 320px;
    }    
}



  ////////////////
 // ABOUT PAGE //
////////////////

// ABOUT ME PANEL
#aboutme-panel {
    padding: 64px 0;

    .content {
        @extend %centerContent;
        text-align: center;
    }
    .ap-title {
        @extend %panelTitle;
    }
    .ap-desc {
        @extend %panelDesc;
    }
    .ap-content {
        margin: 32px 0 0;
    }
    .ap-text-wrap {
        margin: 16px 0 0;
        background: $lightGrey;
        border-left: 3px solid $yellow;
        padding: 16px;
    }
    .ap-text-title {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .ap-text-desc {
        @extend %panelItemDesc;
        margin: 10px 0 0;
    }
}

// AWARDS PANEL
#awards-panel {
    padding: 0 0 64px;

    .ap-list {
        @extend %centerContent;
        text-align: center;
        display: grid;
        grid-gap: 32px;
    }
    .api-icon {
        color: $yellow;
    }
    .api-title {
        @extend %panelItemTitle;
        margin-top: 16px;
    }
    .api-desc {
        @extend %panelItemDesc;
        margin-top: 8px;
    }
}

// TECH SKILLS PANEL
#techskills-panel {
    padding: 64px 0;
    background: $lightBlack;
    color: $white;

    .content {
        @extend %centerContent;
        text-align: center;
    }
    .tp-title {
        @extend %panelTitle;
    }
    .tp-list {
        margin: 24px 0 0;
        text-align: left;
    }
    .tp-label {
        display: block;
        font-size: 18px;
        font-weight: 700;
        margin: 16px 0 0;
    }
    .tp-value {
        position: relative;
        color: $yellow;
        background: $lightGrey;
        border-radius: 3px;
        font-size: 18px;
        margin: 4px 0 0;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background: $yellow;
            border-radius: 3px;
        }
        &.twentyP:before {
            width: 20%;
        }
        &.fourtyP:before {
            width: 40%;
        }
        &.sixtyP:before {
            width: 60%;
        }
        &.eightyP:before {
            width: 80%;
        }
        &.hundredP:before {
            width: 100%;
        }
    }
}

// COMPANY LOGOS PANEL
#company-logos-panel {
    background: $lightGrey;
    text-align: center;
    padding: 64px 0;

    .clp-list {
        @extend %centerContent;
        display: grid;
        grid-gap: 32px;
    }
}

// TESTIMONIALS PANEL
#testimonials-panel {
    padding: 64px 0;

    .content {
        @extend %centerContent;
        text-align: center;
    }
    .tp-title {
        @extend %panelTitle;
    }
    .tp-desc {
        @extend %panelDesc;
    }

    .tp-list {
        margin-top: 32px;
        display: grid;
        grid-gap: 16px;
    }
    .tp-item {
        text-align: left;
    }
    .tpi-desc {
        padding: 8px;
        border: 1px solid $grey;
        border-radius: 3px;
        line-height: 1.6;
    }
    .tpi-client {
        display: flex;
        align-items: center;
        margin: 16px 0 0;
    }
    .tpi-img {
        border-radius: 50%;
        width: 48px;
    }
    .client-name {
        padding-left: 10px;
    }
}



  ///////////////
 // WORK PAGE //
///////////////

// WORK PANEL
#work-panel {
    padding: 64px 0;

    .content {
        @extend %centerContent;
        text-align: center;
    }
    .wp-title {
        @extend %panelTitle;
    }
    .wp-desc {
        @extend %panelDesc;
    }
    .wp-list {
        margin: 32px 0 0;
        display: grid;
        grid-gap: 16px;
    }
    .wp-link {
        display: block;
    }
    .wp-img-title {
        display: none;
    }
}



  //////////////////
 // CONTACT PAGE //
//////////////////

// FORM PANEL
#form-panel {
    padding: 64px 0;

    .content {
        @extend %centerContent;
        text-align: center;
    }
    .fp-title {
        @extend %panelTitle;
    }
    .fp-desc {
        @extend %panelDesc;
    }

    #contact-form {
        margin: 32px 0 0;
        display: grid;
        grid-gap: 16px;
    }
    .cf-input,
    .cf-textarea {
        display: block;
        width: 100%;
        border: 1px solid $grey;
        text-align: left;
        padding: 8px 16px;
    }
    .cf-btn {
        margin: 64px 0 0;
        background: $lightBlack;
        color: $white;
        padding: 12px 48px;
    }
}

// INFO PANEL
#info-panel {
    padding: 64px 0;
    background: $lightBlack;
    color: $white;
    text-align: center;

    .ip-list {
        @extend %centerContent;
        display: grid;
    }
    .ip-item {
        padding: 24px 0 16px;
        border-bottom: 1px solid rgba(255,255,255,.2);

        &:last-child {
            border: 0;
        }
    }
    .ip-title {
        @extend %panelItemTitle;
        margin: 12px 0 0;
    }
    .ip-text {
        @extend %panelItemDesc;
        margin: 8px 0 0;
    }
}

// AD PANEL
#ad-panel {
    padding: 64px 20px;
    background: $yellow;
    color: $white;
    text-align: center;

    .ap-desc {
        font-size: 36px;
        line-height: 1.6;
    }
}



    /////////////////////////////
   // ----------------------- //
  // --- MediaQs STYLING --- //
 // ----------------------- //
/////////////////////////////



// >= 480px (~ Smartphone Landscape)
@media (min-width: 480px) {

  ///////////////
 // HOME PAGE //
///////////////

#main-header {
    #site-nav {
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-list {
        margin: 0;
    }
}

#specialize-panel {
    .sp-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .sp-item {
        border: 0;
    }
}

#stats-panel {
    .sp-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .sp-item:nth-child(3) {
        order: 4;
    }
}

#process-panel {
    .pp-list {
        grid-template-columns: repeat(2, 1fr);
    }
}



  ////////////////
 // ABOUT PAGE //
////////////////

#awards-panel {
    .ap-list {
        grid-gap: 24px;
        grid-template-columns: repeat(3, 1fr);
    }
}

#company-logos-panel {
    .clp-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

#testimonials-panel {
    .tp-list {
        grid-template-columns: repeat(2, 1fr);
    }
}



  ///////////////
 // WORK PAGE //
///////////////    

#work-panel {
    .wp-list {
        grid-template-columns: repeat(2, 1fr);
    }
}



  //////////////////
 // CONTACT PAGE //
//////////////////

#form-panel {
    #contact-form {
        grid-template-columns: repeat(2, 1fr);
    }
    .cf-textarea,
    .cf-btn-wrap {
        grid-column: 1 / span 2;
    }
}

#info-panel {
    .ip-list {
        grid-gap: 12px;
        grid-template-columns: repeat(3, 1fr);
    }
    .ip-item {
        border: 0;
    }
}

}

// >= 768px (~ Smartphone Landscape/Tablet Portrait)
@media (min-width: 768px) {
    
#main-footer {
    .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-flow: row-reverse;
    }
    .copyright {
        margin: 0;
    }
}

  ///////////////
 // HOME PAGE //
///////////////

#main-header.home-page {
    min-height: 550px;
    height: 100vh;

    .hero-content {
        display: block;
        flex-direction: column;
        padding: 140px 0;
        text-align: center;
        color: $white;
    }
    .hero-title {
        font-size: 64px;
    }
    .hero-desc {
        font-size: 20px;
        margin: 8px 0 0;
    }
    .hero-btn {
        display: inline-block;
        background: $white;
        color: $black;
        padding: 16px 32px;
        margin: 32px 0 0;
    }
}

#stats-panel {
    .sp-item {
        padding: 64px 32px;
    }
}

// ABOUT ME PANEL
#aboutme-panel {
    .ap-content {
        display: grid;
        grid-template-columns: 5fr 6fr;
        grid-gap: 16px;
    }    
    .ap-text-wrap {
        margin: 0;
        text-align: left;
    }
}
#company-logos-panel {
    .clp-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

// TECH SKILLS PANEL
#techskills-panel {
    .tp-label,
    .tp-value {
        font-size: 24px;
    }
}

// WORK PANEL  

#work-panel {
    .wp-list {
        grid-gap: 0;
    }
}

// INFO PANEL
#form-panel {
    .cf-input, 
    .cf-textarea {
        padding: 12px 24px;
    }
}

}

// >= 1024px (~ Tablet Landscape/Laptop XS)
@media (min-width: 992px) {

// MAIN HEADER
#main-header {
    .nav-link {
        &:after {
            transition: opacity .3s ease-in-out;
        }
        &:hover:after {
            opacity: 1;
        }
    }   

    &.home-page {
        .hero-btn {
            transition: background .3s ease-in-out,
            color .15s ease-in-out;

            &:hover {
                background: $yellow;
                color: $white;
            }
        }
    }    
} 

// MAIN FOOTER
#main-footer {
    .sli-link {
        transition: background-color .3s ease-in-out,
        border-color .3s ease-in-out;

        &:hover {
            background-color: $yellow;
            border-color: $yellow;
        }
    }
}



  ///////////////
 // HOME PAGE //
///////////////

#specialize-panel {
    .sp-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

#stats-panel {
    .sp-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .sp-item:nth-child(3) {
        order: initial;
    }
}

#process-panel {
    .pp-list {
        grid-template-columns: repeat(4, 1fr);
    }
}



  ////////////////
 // ABOUT PAGE //
////////////////

#awards-panel {
    .ap-list {
        grid-gap: 36px;
    }
}

#testimonials-panel {
    .tp-list {
        grid-template-columns: repeat(4, 1fr);
    }
}



  ///////////////
 // WORK PAGE //
///////////////    

#work-panel {
    .wp-link {
        position: relative;
        overflow: hidden;

        .wp-img {
            transition: transform .9s ease-in-out;
        }  
        .wp-img-title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            top: 0; 
            left: 0;
            width: 200%;
            height: 200%;
            color: $white;
            background: rgba($yellow, .8);
            transform: translateX(-100%) translateY(-100%) rotate(-45deg);
            transition: transform .45s ease-in-out;

            .wp-img-type,
            .wp-img-name {
                transform: scale(0) rotate(45deg);
                transition: transform .45s ease-in-out .07s;              
            }
            .wp-img-type {
                font-size: 28px;  
            }
            .wp-img-name {
                font-size: 48px;     
                margin: 42px 0 0;           
            }
        }
        &:hover {
            .wp-img {
                transform: scale(1.3);
            }  
            .wp-img-title {
                transform: translateX(-25%) translateY(-25%) rotate(-45deg);

                .wp-img-type,
                .wp-img-name {
                    transform: scale(1) rotate(45deg);
                }                
            }
        }
    }  
}



  //////////////////
 // CONTACT PAGE //
//////////////////

#form-panel {
    .cf-btn {
        transition: background-color .3s ease-in-out;
        
        &:hover {
            background-color: $yellow;
        }
    }
}

#info-panel {
    .ip-list {
        grid-gap: 36px;
    }
}

}

// >= 1200px (~ Laptop/PC)
@media (min-width: 1200px) {

#main-header.home-page {
    .hero-content {
        padding: 240px 0;
    }
    .hero-title {
        font-size: 86px;
    }
    .hero-desc {
        margin: 16px 0 0;
    }
    .hero-btn {
        padding: 16px 32px;
        margin: 48px 0 0;
    }
}

// WORK PANEL
#work-panel {
    min-height: calc(100vh - 163px); // VH - the height of the header and footer
}

// FORM PANEL    
#form-panel {
    .cf-btn {
        padding: 16px 64px;
    }    
}

// AD PANEL
#ad-panel {
    padding: 96px 20px;

    .ap-desc {
        font-size: 64px;
    }
}

}